# Core

./: Increment.bat  README.md
Src/: Black.Beard.Core.sln
Src/Black.Beard.Contracts/: Black.Beard.Contracts.csproj  ConstantsCore.cs
Src/Black.Beard.Contracts/ComponentModel/: TypeReferentialExtension.cs
Src/Black.Beard.Contracts/ComponentModel/Attributes/: ExposeClassAttribute.cs  IocRegisterAttribute.cs
Src/Black.Beard.Contracts/Mapping/: IMapper.cs
Src/Black.Beard.Core/: Black.Beard.Core.csproj
Src/Black.Beard.Core.UnitTests/: Black.Beard.Core.UnitTests.csproj  UnitTest1.cs
Src/Black.Beard.Core/ComponentModel/: BusinessAction.cs  DictionnarySerializerExtension.cs  ExposedTypeConfiguration.cs  ExposedTypes.cs  ExpressionHelper.cs  ReflectionHelper.cs  TypeDiscovery.cs
Src/Black.Beard.Core/ComponentModel/Accessors/: AccessorItem.cs
Src/Black.Beard.Core/ComponentModel/Pools/: ObjectPool.cs  PooledObject.cs
Src/Black.Beard.Core/Helpers/: Clock.cs  Crc32.cs  DirectoryHelper.cs  Globals.cs
