<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
    <PackageLicenseUrl>https://github.com/Black-Beard-Sdk/Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/Core</PackageProjectUrl>
    <Authors>Black Beard</Authors>
    <Copyright>Black Beard</Copyright>
    <Version>1.0.12</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="ComponentModel\TypeDescriptors\**" />
    <Compile Remove="LocalQueue\**" />
    <EmbeddedResource Remove="ComponentModel\TypeDescriptors\**" />
    <EmbeddedResource Remove="LocalQueue\**" />
    <None Remove="ComponentModel\TypeDescriptors\**" />
    <None Remove="LocalQueue\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Contracts\Black.Beard.Contracts.csproj" />
  </ItemGroup>

</Project>
